AceJump (3.8.3)
Atom Material Icons (36.0)
Grep Console (11.9.211.6086.0)
Json Parser (1.4.2)
Key Promoter X (2021.1.1)
One Dark theme (5.2.0)
Protocol Buffer Editor (2.3.1)
Rainbow Brackets (6.19)
Tabnine AI Code Completion: Autocomplete JavaScript Java Python TypeScript Rust Go PHP... (0.4.1)
Android (10.4.1.1.211.7142.45)
Smali Support (211.7142.45)
Ant (211.7142.45)
Gradle (211.7142.45)
Gradle Extension (211.7142.45)
Maven (211.7142.45)
Maven Extension (211.7142.45)
Code Coverage for Java (211.7142.45)
Emma (211.7142.45)
Database Tools and SQL (211.7142.45)
Docker (211.7142.45)
FTP/SFTP Connectivity (ex. Remote Hosts Access) (211.7142.45)
GlassFish (211.7142.45)
Jetty (211.7142.45)
Tomcat and TomEE (211.7142.45)
WebLogic (211.7142.45)
WebSphere (211.7142.45)
WildFly (211.7142.45)
HTML Tools (211.7142.45)
Refactor-X (211.7142.45)
XPathView + XSLT (211.7142.45)
XSLT Debugger (211.7142.45)
IDE Settings Sync (211.7142.45)
Settings Repository (211.7142.45)
Angular and AngularJS (211.7142.45)
CoffeeScript (211.7142.45)
JavaScript and TypeScript (211.7142.45)
JavaScript Debugger (211.7142.45)
JavaScript Intention Power Pack (211.7142.45)
Node.js (211.7142.45)
Spy-js (211.7142.45)
TSLint (211.7142.45)
Arquillian (211.7142.45)
AspectJ (211.7142.45)
Drools (211.7142.45)
Grails (211.7142.45)
Guice (211.7142.45)
Helidon (211.7142.45)
Hibernate (211.7142.45)
Java EE Platform (211.7142.45)
Java EE: Application Servers (211.7142.45)
Java EE: Batch Applications (211.7142.45)
Java EE: Bean Validation (211.7142.45)
Java EE: Contexts and Dependency Injection (CDI) (211.7142.45)
Java EE: Enterprise Java Beans (EJB) (211.7142.45)
Java EE: Message Service (JMS) (211.7142.45)
Java EE: Persistence (JPA) (211.7142.45)
Java EE: RESTful Web Services (JAX-RS) (211.7142.45)
Java EE: Server Faces (JSF) (211.7142.45)
Java EE: Web Services (JAX-WS) (211.7142.45)
Java EE: Web/Servlets (211.7142.45)
Java EE: WebSockets (211.7142.45)
Java HTTP Clients (211.7142.45)
Java SQL Libraries (211.7142.45)
JavaFX (211.7142.45)
Micronaut (211.7142.45)
Quarkus (211.7142.45)
Reactive Streams (211.7142.45)
Spring (211.7142.45)
Spring AOP/@AspectJ (211.7142.45)
Spring Batch (211.7142.45)
Spring Boot (211.7142.45)
Spring Data (211.7142.45)
Spring Integration Patterns (211.7142.45)
Spring Messaging (211.7142.45)
Spring MVC (211.7142.45)
Spring OSGi (211.7142.45)
Spring Security (211.7142.45)
Spring Web Flow (211.7142.45)
Spring Web Services (211.7142.45)
Spring WebSocket (211.7142.45)
Gherkin (211.7142.45)
Groovy (211.7142.45)
Markdown (211.7142.45)
Properties (211.7142.45)
Resource Bundle Editor (211.7142.45)
Shell Script (211.7142.45)
YAML (211.7142.45)
Plugin DevKit (211.7142.45)
CSS (211.7142.45)
Less (211.7142.45)
Sass (211.7142.45)
Stylus (211.7142.45)
W3C Validators (211.7142.45)
UI Designer (211.7142.45)
FreeMarker (211.7142.45)
Haml (211.7142.45)
Java Server Pages (JSP) (211.7142.45)
Thymeleaf (211.7142.45)
Velocity (211.7142.45)
Cucumber for Groovy (211.7142.45)
Cucumber for Java (211.7142.45)
JUnit (211.7142.45)
TestNG (211.7142.45)
macOS Light Theme (211.7142.45)
Lombok (211.7142.45)
ChangeReminder (211.7142.45)
Git (211.7142.45)
GitHub (211.7142.45)
Mercurial (211.7142.45)
Perforce Helix Core (211.7142.45)
Subversion (211.7142.45)
Bytecode Viewer (211.7142.45)
Code With Me (211.7142.45)
Copyright (211.7142.45)
Debugger Support for JSP (JSR45) (211.7142.45)
Dependency Structure Matrix (211.7142.45)
Diagrams (211.7142.45)
Eclipse Interoperability (211.7142.45)
EditorConfig (211.7142.45)
Grazie (211.7142.45)
HTTP Client (211.7142.45)
IDE Features Trainer (211.7142.45)
IntelliLang (211.7142.45)
Java Bytecode Decompiler (211.7142.45)
Java Internationalization (211.7142.45)
Java Stream Debugger (211.7142.45)
Kotlin (211-1.4.32-release-IJ7142.27)
Machine Learning Code Completion (211.7142.45)
Next File Prediction (211.7142.45)
OpenAPI Specifications (211.7142.45)
Performance Testing (211.7142.45)
Project Shared Indexes (211.7142.45)
Recommenders for Java and Python (211.7142.45)
Space (211.7142.45)
Task Management (211.7142.45)
Terminal (211.7142.45)
TextMate Bundles (211.7142.45)
Time Tracking (211.7142.45)
WebP Support (211.7142.45)
ZKM-Unscramble (211.7142.45)